<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>MapBox example</title>
    <meta name="viewport" content="initial-scale=1,maximum-scale=1,user-scalable=no" />
    <script src="https://api.mapbox.com/mapbox-gl-js/v1.12.0/mapbox-gl.js"></script>
    <link href="https://api.mapbox.com/mapbox-gl-js/v1.12.0/mapbox-gl.css" rel="stylesheet" />
    <style>
body { margin: 0; padding: 0; }
#map { position: absolute; top: 0; bottom: 0; width: 100%; }
.coordinates {
  background: rgba(0, 0, 0, 0.5);
  color: #fff;
  position: absolute;
  top: 10px;
  left: 10px;
  padding: 5px 10px;
  margin: 0;
  font-size: 11px;
  line-height: 18px;
  border-radius: 3px;
  display: none;
}
.button {
  z-index: 9999;
  width: calc(100% - 30px);
  height: 50px;
  font-size: 20px;
  padding-left: 15px;
  padding-right: 15px;
  position: absolute;
  bottom: 10px;
  left: 10px;
  color: rgb(255, 255, 255);
  background-color: rgb(0, 209, 111);
  border-width: initial;
  border-style: none;
  border-color: initial;
  border-image: initial;
  border-radius: 6px;
}
</style>
</head>
<body>
<div id="map"></div>
<pre class="coordinates"></pre>
<button class="button" onclick="press();">Ask Taxi</button>
<script src="script.js" type="text/javascript"></script>
</body>
</html>
